sonar.projectKey=concordion:mockserver:extension
sonar.projectName=Concordion MockServer extension
sonar.projectVersion=0.0.3

sonar.sources=src

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results
