sonar.projectKey=concordion:mockserver:extension
sonar.projectName=Concordion MockServer extension
sonar.projectVersion=0.0.3

sonar.sources=.

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results
