mockserver.extension.ns=http://petroravlinko.github.io/concordion-mockserver-extension
mockserver.server.client.host=localhost
mockserver.server.client.port=1080
#mock
mockserver.command.mock.name=mock
mockserver.command.mock.htmltag=div
mockserver.command.mock.before.text=
mockserver.command.mock.after.text=
mockserver.command.mock.wrap.tag=
#reset
mockserver.command.reset.name=reset
mockserver.command.reset.htmltag=
mockserver.command.reset.before.text=
mockserver.command.reset.after.text=
mockserver.command.reset.wrap.tag=
#request
mockserver.command.request.name=request
mockserver.command.request.htmltag=div
mockserver.command.request.before.text=
mockserver.command.request.after.text=
mockserver.command.request.wrap.tag=
#response
mockserver.command.response.name=response
mockserver.command.response.htmltag=div
mockserver.command.response.before.text=
mockserver.command.response.after.text=
mockserver.command.response.wrap.tag=
#requestBody - body
mockserver.command.body.name=body
mockserver.command.body.htmltag=pre
mockserver.command.body.before.text=
mockserver.command.body.after.text=
mockserver.command.body.wrap.tag=
#responseBody
mockserver.command.responsebody.name=responseBody
mockserver.command.responsebody.htmltag=pre
mockserver.command.responsebody.before.text=
mockserver.command.responsebody.after.text=
mockserver.command.responsebody.wrap.tag=
#statuscode
mockserver.command.statuscode.name=statusCode
mockserver.command.statuscode.htmltag=code
mockserver.command.statuscode.before.text=Status Code: 
mockserver.command.statuscode.after.text=;
mockserver.command.statuscode.wrap.tag=span
#header
mockserver.command.header.name=header
mockserver.command.header.htmltag=code
mockserver.command.header.before.text=Header: 
mockserver.command.header.after.text=;
mockserver.command.header.wrap.tag=span
#http method - GET
mockserver.command.get.name=GET
mockserver.command.get.htmltag=code
mockserver.command.get.before.text=GET: 
mockserver.command.get.after.text=
mockserver.command.get.wrap.tag=span
#http method - POST
mockserver.command.post.name=POST
mockserver.command.post.htmltag=code
mockserver.command.post.before.text=POST: 
mockserver.command.post.after.text=
mockserver.command.post.wrap.tag=span



